html, body {
  height: 100%;
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
  background: #FFF!important;
}
#example, .container {
  height: 100%;
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #FFF;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}

.start-page {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0 auto;

  .skip {
    position: fixed;
    top: 1em;
    right: 1em;
    width: 3em;
    height: 1.3em;
    background: #AFAFAF;
    color: #FFFFFF;
    line-height: 1.3em;
    border-radius: 1em;
  }
  .am-drawer-draghandle {
    width: 0px!important;
  }
}
